Huynh Thai Hoang,0983824401,manager@hotel.com,1,1,Unknown,31082025
5
0
1
01100,1,1000,0,1,hao bu cu
1
02500,5,2000,0,1,hao bu cu
1
03500,5,2000,0,0,
0
2
Tien chim be,0328428794,tien@gmail.com,1001,1,999,Receptionist,123
Thinh dep trai,094823489,thinh@gmail.com,1002,1,9999,Security,123
2
hao bu cu,012312313,haocuto@gmail.com,1001,0,123,3000,28,8,2025,29,8,2025,02500,EXTENDED,2,02500,28,8,2025,29,8,2025,2000,01100,28,8,2025,29,8,2025,1000
Hoang chim nho,098763475,hoang@gmail.com,1002,0,123,0,1,1,2024,1,1,2024,None,EXTENDED,0
BOOKING_HISTORY_SECTION
2
1001,02500,Single VIP room with city view,28,8,2025,29,8,2025,2000,0,Current,1,1,2024
1001,01100,Single normal room with city view,28,8,2025,29,8,2025,1000,0,Current,1,1,2024
1002
2
