Huynh Thai Hoang,0983824401,manager@hotel.com,1,1,Unknown,31082025
5
0
0
1
02400,4,1300,1,0,
1
03400,4,1300,1,0,
2
04300,3,1200,0,0,
04301,3,1200,0,0,
2
Trinh Tan Phat,09123123132,TayNinhBoy@gmail.com,2308,1,132,Housekeeping,123
min ton,07862374,tonmin@gmIL.COM,2176,1,9999,Security,123
2
Thinh,0123123,thhahsdhsa@mgail.com,1001,0,123,0,1,1,2024,1,1,2024,None,EXTENDED,0
tien minh,098765,tienminh@gmail.com,1002,0,123,0,1,1,2024,1,1,2024,None,EXTENDED,0
BOOKING_HISTORY_SECTION
7
1001,02400,Double normal room with nature view,28,8,2025,29,8,2025,1300,1,Completed,1,1,2024
1001,03400,Double normal room with nature view,28,8,2025,29,8,2025,1300,1,Completed,1,1,2024
1001,04300,Double normal room with city view,28,8,2025,29,8,2025,1200,1,Completed,1,1,2024
1001,02402,Double normal room with nature view,28,8,2025,29,8,2025,1300,1,Completed,1,1,2024
1001,04301,Double normal room with city view,28,8,2025,29,8,2025,1200,1,Completed,1,1,2024
1001,04300,Double normal room with city view,28,9,2025,2,10,2025,4800,1,Completed,1,1,2024
1001,03400,Double normal room with nature view,28,8,2025,10,11,2025,96200,1,Completed,1,1,2024
1002
2
